<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="kindle使用方法以及一些资源网站整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Kindle资源整理">
<meta property="og:url" content="http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="又一个博客">
<meta property="og:description" content="kindle使用方法以及一些资源网站整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-08T13:57:00.000Z">
<meta property="article:modified_time" content="2020-12-07T13:58:13.000Z">
<meta property="article:author" content="origbox">
<meta property="article:tag" content="kindle">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Kindle资源整理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/09/09/2019-09-09-%E6%9B%BE%E7%BB%8F%E7%94%A8%E8%BF%87%E7%9A%84vscode%E5%BF%AB%E6%8D%B7%E9%94%AE/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/09/08/2019-09-08-hexo%E9%9A%90%E8%97%8F%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&text=Kindle资源整理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&is_video=false&description=Kindle资源整理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kindle资源整理&body=Check out this article: http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&name=Kindle资源整理&description=&lt;p&gt;kindle使用方法以及一些资源网站整理&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&t=Kindle资源整理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%B0%8F%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">一. 小说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%96%87%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">二.文学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9D%82%E5%BF%97"><span class="toc-number">3.</span> <span class="toc-text">三.杂志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%BC%AB%E7%94%BB"><span class="toc-number">4.</span> <span class="toc-text">四.漫画</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Kindle资源整理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">origincat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-08T13:57:00.000Z" itemprop="datePublished">2019-09-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/kindle/">kindle</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/kindle/" rel="tag">kindle</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>kindle使用方法以及一些资源网站整理</p>
<span id="more"></span>

<p>获取书籍方法</p>
<p>1，开通亚马逊会员，12一月，118一年，里面大部分的书都可以免费看。</p>
<p>2，通过电脑下载。我会发给你百度云资源，用电脑解压一下。需要什么书。下载好，然后通过数据线链接电脑，电脑会识别出u盘，把东西拷进document这个文件夹，弹出设备，书籍会自动出现到kindle里面。当然，不一定要用百度云里面的书。你也可以自己百度一下下载，网上也有专门下载电子书的网站，都可以通过这种方式直接拷进去。</p>
<p>3，通过邮箱推送。公众号推送。vx关注【达摩电子书行】<br />这个公众号，里面有教程，激活码v3。推送好了以后大概需要十几分钟半个小时才会同步到kkindle上，</p>
<p>###新手入门常见问题见<a target="_blank" rel="noopener" href="https://bookfere.com/novice">https://bookfere.com/novice</a></p>
<p><a name="00895f37"></a></p>
<h2 id="一-小说"><a href="#一-小说" class="headerlink" title="一. 小说"></a>一. 小说</h2><ol>
<li>Owllook（不支持下载）<br /><br><a target="_blank" rel="noopener" href="https://www.owllook.net/">https://www.owllook.net/</a><br /><br>一个免费下载各类小说的搜索引擎， 页面清新简洁，无广告。直接输入书名即可搜索</li>
<li>爱下电子书（txt，epub）<br /><br><a target="_blank" rel="noopener" href="https://www.ixdzs.com/">https://www.ixdzs.com/</a><br /><br>无广告，界面清爽。资源比较齐全。建议下载epub格式calibre转换后阅读。</li>
<li>来奇网（txt）<br /><br><a target="_blank" rel="noopener" href="http://www.laiqi.net/">http://www.laiqi.net/</a><br /><br>无广告，搜索便捷，有热门资源。仅有txt。</li>
<li>知轩藏书（txt）<br /><br><a target="_blank" rel="noopener" href="http://www.zxcs.me/">http://www.zxcs.me/</a><br /><br>广告少，全是校对后的全本小说。</li>
</ol>
<p>提供一个小说追更思路：<br />平板电子书网（77nt.com，支持qq提醒功能），网站抓取更新后会qq提醒，Chrome浏览器插件“push to kindle”推送到Kindle。</p>
<p><a name="f30a51e0"></a></p>
<h2 id="二-文学"><a href="#二-文学" class="headerlink" title="二.文学"></a>二.文学</h2><ol>
<li>我的小书屋（不用登陆）<br /><br><a target="_blank" rel="noopener" href="http://mebook.cc/%E6%88%96%E8%80%85http://www.shuwu.mobi/">http://mebook.cc/或者http://www.shuwu.mobi/</a><br /><br>提供各类畅销小说，网络小说，以及一些原版书籍下载。不仅如此还支持kindle漫画书下载。</li>
<li>ePUBee（需下载客户端）<br /><br><a target="_blank" rel="noopener" href="http://cn.epubee.com/books/">http://cn.epubee.com/books/</a><br /><br>这个网站应该是全球最大的免费电子书库，超过10万本书籍，50万个文件版本，品类齐全，搜索功能强大，图书管理方便。</li>
<li>bookset精品书站<br /><br><a target="_blank" rel="noopener" href="https://bookset.me/">https://bookset.me/</a><br /><br>主推精品阅读，不定间隔更新好书。主要是热门书籍和少数冷门书</li>
<li>蚂蚁搜书（需注册码一元，我的BitchShaw,Xq19970329)<br /><br><a target="_blank" rel="noopener" href="http://book.mybanshu.win/">http://book.mybanshu.win/</a><br /><br>资源较少，更新快，有编程、设计类书籍。另有大量自制网络小说书。</li>
<li>周读<br /><br><a target="_blank" rel="noopener" href="http://ireadweek.com/">http://ireadweek.com/</a><br /><br>爱书的站长自愿建站分享。资源全，更新较快。有能力可以捐赠。</li>
<li>苦瓜书盘<br /><br><a target="_blank" rel="noopener" href="https://kgbook.com/">https://kgbook.com/</a><br /><br>资源种类齐全，但是有段时间没见更新新书。</li>
<li>zure网<br /><br><a target="_blank" rel="noopener" href="https://zure.fun/">https://zure.fun/</a><br /><br>更新稳定，主要是外国小说，人文社科，经管，历史传记，学习励志。</li>
<li>sobooks网<br /><br><a target="_blank" rel="noopener" href="https://sobooks.cc/">https://sobooks.cc/</a><br /><br>资源一般，需关注公众号领取网盘密码。</li>
<li>奇艺书屋<br /><br><a target="_blank" rel="noopener" href="https://www.talebook.org/">https://www.talebook.org/</a><br /><br>两万本书 需登录下载</li>
<li>芒果读书<br /><br><a target="_blank" rel="noopener" href="http://diumx.com/#/">http://diumx.com/#/</a><br /><br>书籍齐全，需注册，会员积分制。签到评论可获取积分。较推荐</li>
<li>51Kindle<br /><br><a target="_blank" rel="noopener" href="http://51kindle.me/">http://51kindle.me/</a><br /><br>近期发现，未测试</li>
<li>我爱书吧<br /><br><a target="_blank" rel="noopener" href="http://www.woibooks.com/">http://www.woibooks.com/</a><br /><br>国外服务器站点，加载较慢。书籍不错，工具书类有英语，编程书籍。</li>
<li>众里寻书千百度<br /><br>hotbaidu.com<br /><br>资源较杂，基本每日更新。</li>
<li>书舟网<br /><br><a target="_blank" rel="noopener" href="http://kindle.archiew.top/">http://kindle.archiew.top/</a><br /><br>搜索引擎形式，适合知道书名查找。另有亚马逊特价书汇总</li>
<li>七彩英语<br /><br><a target="_blank" rel="noopener" href="http://www.qcenglish.com/">http://www.qcenglish.com/</a><br /><br>英文原版书好站</li>
</ol>
<p><a name="a5e81894"></a></p>
<h2 id="三-杂志"><a href="#三-杂志" class="headerlink" title="三.杂志"></a>三.杂志</h2><ol>
<li>微信公众号：Kindle杂志公社<br /><br>积分制，签到，做任务可获得积分。主打正版，主要杂志更新快且全。</li>
<li>书语者<br /><br>book.shuyuzhe.com<br /><br>也有部分书。杂志更新全看站长，不全。需注册登陆，每日免费推送一本书籍。</li>
<li>Kindle88<br /><br>Kindle88.com<br /><br>有书籍，海内外杂志全且快。支持推送。小众网站，会员制50/一季度。</li>
</ol>
<p><a name="50576b49"></a></p>
<h2 id="四-漫画"><a href="#四-漫画" class="headerlink" title="四.漫画"></a>四.漫画</h2><ol>
<li>我爱推书<br /><br><a target="_blank" rel="noopener" href="https://www.woaituishu.com/">https://www.woaituishu.com/</a><br /><br>新用户可以免费五本，漫画较全。</li>
<li>vol.moe(网站名和网址同）<br /><br>漫画超全，注册绑定Kindle邮箱有3g推送/下载额度。</li>
<li>Kindle漫画<br /><br>kindlecomic.com<br /><br>免费下载，资源一般，城通网盘下载很心累。</li>
<li>cc-pdf<br /><br><a target="_blank" rel="noopener" href="http://www.cc-pdf.com/">http://www.cc-pdf.com/</a><br /><br>资源多，按需收费下载，会员免费。</li>
</ol>
<p>##五.杂烩（2、3、4、5因为网盘原因找书有点难）</p>
<ol>
<li>鸠摩搜书<br /><br><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com/</a><br /><br>强大的搜书神站，只要知道书名，大概率可以找到</li>
<li>西林街（每日三次免费搜索限制，会员解除）<br /><br><a target="_blank" rel="noopener" href="http://www.xilinjie.com/">http://www.xilinjie.com/</a><br /><br>少部分冷门书可找到。</li>
<li>盘搜<br /><br><a target="_blank" rel="noopener" href="http://www.pansoso.com/">http://www.pansoso.com/</a><br /><br>一个老牌网盘搜索工具，功能非常强大。非常简洁的界面。每天都有更新，不同达人分享自己的“盘中</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%B0%8F%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">一. 小说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%96%87%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">二.文学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9D%82%E5%BF%97"><span class="toc-number">3.</span> <span class="toc-text">三.杂志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%BC%AB%E7%94%BB"><span class="toc-number">4.</span> <span class="toc-text">四.漫画</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&text=Kindle资源整理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&is_video=false&description=Kindle资源整理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kindle资源整理&body=Check out this article: http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&title=Kindle资源整理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&name=Kindle资源整理&description=&lt;p&gt;kindle使用方法以及一些资源网站整理&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/&t=Kindle资源整理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    origbox
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
